plugins {
    id 'java'
    id "org.springframework.boot" version "2.5.0"
    id 'io.spring.dependency-management' version "1.0.9.RELEASE"
}

group 'com.avinash'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':java-library')
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation('org.springframework.boot:spring-boot-starter-web'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}