# jenkins-git-integration

./: .gitignore  Jenkinsfile  README.md  settings.gradle
database/: test.mv.db  test.trace.db
java-application/: build.gradle
java-application/src/main/java/com/gradle/poc/: SpringBootExampleApplication.java
java-application/src/main/java/com/gradle/poc/model/: Student.java
java-application/src/main/java/com/gradle/poc/repositories/: StudentRepository.java
java-application/src/main/resources/: application.properties
java-library/: build.gradle
java-library/src/main/java/com/gradle/poc/: ProjectAPrimary.java
